spring.datasource.url=jdbc:postgresql://localhost/achievements
spring.datasource.username=postgres
spring.datasource.password=Ln124100

jwt.secret=kemsu
jwt.secretRefresh=refresh
spring.jpa.show-sql=true
server.error.include-message=always
jwt.expirationDateInMs=1200000

spring.mail.properties.mail.smtp.auth = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achieve.kemsu@gmail.com
spring.mail.password=Hw76U1p092Ty
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
